apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lightning.wallet"
        versionName "0.01"
        minSdkVersion 16
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    // Bitcoin and crypto
    compile files('libs/bitcoinj-core-0.15-SNAPSHOT-bundled.jar')
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'fr.acinq:bitcoin-lib_2.11:0.9.13'

    // Working with data formats
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    compile 'com.softwaremill.quicklens:quicklens_2.11:1.4.8'
    compile 'org.scodec:scodec-core_2.11:1.10.3'
    compile 'io.spray:spray-json_2.11:1.3.3'

    // Network
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    compile 'com.github.kevinsawicki:http-request:6.0'

    // UI
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.clans:fab:1.6.4'

    // Misc
    compile 'org.scala-lang:scala-library:2.11.11'
    compile 'io.reactivex:rxscala_2.11:0.26.5'
}