apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.lightning.wallet"
        versionName "0.06"
        minSdkVersion 16
        versionCode 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
}

dependencies {
    // Bitcoin and crypto
    compile files('libs/bitcoinj-core-0.15-SNAPSHOT-bundled.jar')
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'

    // Working with data formats
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    compile 'com.softwaremill.quicklens:quicklens_2.11:1.4.11'
    compile 'com.google.code.ndef-tools-for-android:ndeftools:1.2.4'
    compile 'com.github.krzemin:octopus_2.11:0.3.3'
    compile 'org.scodec:scodec-core_2.11:1.10.3'
    compile 'io.spray:spray-json_2.11:1.3.4'

    // Misc
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'org.scala-lang:scala-library:2.11.11'
    compile 'com.hootsuite.android:nachos:1.1.1'
    compile 'com.muddzdev:styleabletoast:2.0.1'
    compile 'io.reactivex:rxscala_2.11:0.26.5'
    compile 'me.relex:circleindicator:1.2.2'
    compile 'com.github.clans:fab:1.6.4'
}