<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:checkableBehavior="single">

    <item
        app:showAsAction="never"
        android:title="@string/action_chan"
        android:id="@+id/actionChanInfo"/>

    <item
        app:showAsAction="never"
        android:title="@string/action_settings"
        android:id="@+id/actionSettings"/>

    <item
        app:showAsAction="never"
        android:title="Testnet faucet"
        android:id="@+id/actionBuyCoins"/>

    <item
        app:showAsAction="never"
        android:title="Export snapshot"
        android:id="@+id/exportSnapshot"/>

</menu>