<LinearLayout style="@style/StandardLinearLayoutPage"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Custom toolbar -->
    <include layout="@layout/toolbar"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/lnStartNodesList"
        style="@style/GrayDividerListView"/>

    <TextView
        style="@style/Info"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/lnStartDetails"
        android:layout_width="wrap_content"/>

</LinearLayout>