<RelativeLayout style="@style/StandardLinearLayoutFillParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/StandardLinearLayoutFillParentPage">

        <!-- Custom toolbar -->
        <include layout="@layout/toolbar"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/itemsList"
            style="@style/GrayDividerListView"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/mnemonicWarn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/StandardLinearLayout">

            <TextView
                style="@style/Info"
                android:id="@+id/mnemonicInfo"
                android:layout_width="wrap_content"
                android:text="@string/mnemonic_info"/>

            <Button
                style="@style/Info"
                android:onClick="viewMnemonic"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:text="@string/sets_mnemonic"/>

        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        fab:menu_icon="@drawable/ic_btc_24dp"
        fab:menu_animationDelayPerItem="40"
        fab:menu_labels_textSize="18sp"
        fab:menu_colorPressed="#0099fe"
        fab:menu_colorRipple="#0099fe"
        fab:menu_colorNormal="#0099fe"

        android:layout_margin="@dimen/app_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fab">

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_arrow_upward_white_18dp"
            fab:fab_label="@string/action_bitcoin_send"
            style="@style/MenuButtonsSmall"
            android:onClick="doPay"/>

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_arrow_downward_white_18dp"
            fab:fab_label="@string/action_bitcoin_receive"
            style="@style/MenuButtonsSmall"
            android:onClick="doReceive"/>

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_fullscreen_white_18dp"
            fab:fab_label="@string/action_scan"
            style="@style/MenuButtonsSmall"
            android:onClick="doQRScan"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>