<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Info"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:id="@+id/lnOpsDescription"/>

    <Button
        style="@style/Info"
        android:layout_width="wrap_content"
        android:id="@+id/lnOpsAction"/>

    <TextView
        style="@style/Info"
        android:text="&#8226;"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"/>

    <Button
        style="@style/Info"
        android:onClick="goBitcoin"
        android:layout_width="wrap_content"
        android:text="@string/ln_ops_btc"/>

</LinearLayout>