<RelativeLayout style="@style/StandardLinearLayoutFillParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/StandardLinearLayoutFillParentPage">

        <!-- Custom toolbar -->
        <include layout="@layout/toolbar"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/itemsList"
            style="@style/GrayDividerListView"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/mnemonicWarn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/StandardLinearLayout">

            <TextView
                style="@style/Info"
                android:id="@+id/mnemonicInfo"
                android:layout_width="wrap_content"
                android:text="@string/mnemonic_info"/>

            <Button
                style="@style/Info"
                android:onClick="viewMnemonic"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:text="@string/sets_mnemonic"/>

        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_flash_24dp"
        style="@style/FloatingButtonSmall"
        fab:fab_colorPressed="@color/ln"
        fab:fab_colorNormal="@color/ln"
        fab:fab_colorRipple="@color/ln"
        android:onClick="goLightning"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_alignParentRight="true"
        fab:menu_icon="@drawable/ic_btc_24dp"
        fab:menu_colorPressed="@color/btc"
        fab:menu_colorNormal="@color/btc"
        fab:menu_colorRipple="@color/btc"
        style="@style/FloatingMenu"
        android:id="@+id/fab">

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_arrow_upward_white_18dp"
            fab:fab_label="@string/action_bitcoin_send"
            fab:fab_colorPressed="@color/btc"
            fab:fab_colorNormal="@color/btc"
            fab:fab_colorRipple="@color/btc"
            style="@style/MenuButtonsSmall"
            android:onClick="doPay"/>

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_arrow_downward_white_18dp"
            fab:fab_label="@string/action_bitcoin_receive"
            fab:fab_colorPressed="@color/btc"
            fab:fab_colorNormal="@color/btc"
            fab:fab_colorRipple="@color/btc"
            style="@style/MenuButtonsSmall"
            android:onClick="doReceive"/>

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_fullscreen_white_18dp"
            fab:fab_label="@string/action_scan"
            fab:fab_colorPressed="@color/btc"
            fab:fab_colorNormal="@color/btc"
            fab:fab_colorRipple="@color/btc"
            style="@style/MenuButtonsSmall"
            android:onClick="doQRScan"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>