<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout style="@style/StandardLinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <TextView
            style="@style/MarginInfo"
            android:id="@+id/lnStartFundDetails"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/lnStartFundCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_padding"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="?android:selectableItemBackground"/>

</FrameLayout>