<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        style="@style/Info"
        android:minWidth="120dp"
        android:paddingTop="20dp"
        android:id="@+id/secretInput"
        android:inputType="textPassword"
        android:layout_width="wrap_content"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/secretTip"
        android:paddingBottom="25dp"
        android:layout_width="wrap_content"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>