<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:paddingTop="20dp"
        style="@style/BigInputText"
        android:inputType="numberDecimal"
        android:id="@+id/fiatInputAmount"/>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/fiatType">

        <RadioButton
            android:text="$"
            android:textSize="18sp"
            android:id="@+id/typeUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:text="€"
            android:textSize="18sp"
            android:id="@+id/typeEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

        <RadioButton
            android:text="CNY"
            android:textSize="18sp"
            android:id="@+id/typeCNY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <TextView
        android:text="="
        style="@style/StdText"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:minWidth="100dp"
        android:focusable="true"
        style="@style/BigInputText"
        android:id="@+id/inputAmount"
        android:digits=".,0123456789"
        android:inputType="numberDecimal"/>

    <TextView
        style="@style/StdText"
        android:id="@+id/hintMsat"
        android:layout_width="wrap_content"
        android:text="@string/input_hint"/>

    <TextView
        android:maxWidth="230sp"
        style="@style/MarginInfo"
        android:visibility="gone"
        android:id="@+id/addressData"
        android:layout_width="wrap_content"/>

    <Button
        style="@style/MarginInfo"
        android:id="@+id/addressPaste"
        android:layout_width="wrap_content"
        android:text="@string/spend_address_tip"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>