<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        style="@style/TransButton"
        android:id="@+id/changePass"
        android:text="@string/sets_secret_change"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/rescanWallet"
        android:text="@string/sets_rescan"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/viewMnemonic"
        android:text="@string/sets_mnemonic"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/recoverChannelFunds"
        android:text="@string/sets_chan_recover"/>

    <Button
        style="@style/TransButton"
        android:id="@+id/setBackupServer"
        android:text="@string/sets_olympus"/>

    <View style="@style/GrayDivider"/>

</LinearLayout>