<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:maxWidth="230sp"
        android:id="@+id/actionTip"
        android:textIsSelectable="true"
        android:layout_width="wrap_content"
        style="@style/MarginInfo"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>