<RelativeLayout
    style="@style/StandardLinearLayoutPage"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:baselineAligned="true"
        style="@style/StandardLinearLayout">
        <include layout="@layout/toolbar"/>

        <Button
            style="@style/MarginInfo"
            android:onClick="goAddChannel"
            android:id="@+id/lnAddChannel"
            android:layout_width="wrap_content"
            android:text="@string/action_ln_open"/>

        <View
            style="@style/GrayDivider"
            android:id="@+id/lnDivider"/>

        <ListView
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/itemsList"
            style="@style/GrayDividerListView"/>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/lnChanWarn"
            android:visibility="invisible"
            style="@style/WarnLinearLayout">

            <TextView
                style="@style/MarginInfo"
                android:id="@+id/lnChanInfo"
                android:layout_width="wrap_content"
                android:text="@string/ln_ops_chan_none"/>

        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        fab:menu_icon="@drawable/ic_flash_24dp"
        fab:menu_colorPressed="@color/ln"
        fab:menu_colorNormal="@color/ln"
        fab:menu_colorRipple="@color/ln"
        style="@style/FloatingMenu">

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_add_white_18dp"
            fab:fab_label="@string/action_ln_open"
            fab:fab_colorPressed="@color/ln"
            fab:fab_colorNormal="@color/ln"
            fab:fab_colorRipple="@color/ln"
            android:onClick="goAddChannel"
            style="@style/FabButton"
            fab:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_arrow_downward_white_18dp"
            fab:fab_label="@string/action_ln_receive"
            fab:fab_colorPressed="@color/ln"
            fab:fab_colorNormal="@color/ln"
            fab:fab_colorRipple="@color/ln"
            android:onClick="goReceiveLN"
            style="@style/FabButton"
            fab:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>