<LinearLayout
    style="@style/StandardLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/MarginInfo"
        android:layout_width="wrap_content"
        android:id="@+id/actionTip"
        android:maxWidth="230sp"/>

    <View style="@style/GrayDivider"/>
</LinearLayout>