<!-- subtitle needs a space, exception otherwise -->

<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    app:subtitleTextColor="#FFFFFF"
    android:layout_height="65dp"
    android:id="@+id/toolbar"

    app:contentInsetLeft="@dimen/app_padding"
    app:contentInsetStart="@dimen/app_padding"
    app:contentInsetRight="@dimen/app_padding"
    app:contentInsetEnd="@dimen/app_padding"/>